localai-v3121-retest  | CPU: no AVX512 found
localai-v3121-retest  | WARN:  failed to determine nodes: open /sys/devices/system/node: no such file or directory
localai-v3121-retest  | [90mFeb 25 21:12:58[0m [90mDEBUG[0m GPU vendor [36mgpuVendor[0m="" [36mcaller[0m={[36mcaller.file[0m="/build/pkg/system/state.go"  [36mcaller.L[0m=54 } 
localai-v3121-retest  | [90mFeb 25 21:12:58[0m [90mDEBUG[0m Total available VRAM [36mvram[0m=0 [36mcaller[0m={[36mcaller.file[0m="/build/pkg/system/state.go"  [36mcaller.L[0m=56 } 
localai-v3121-retest  | [90mFeb 25 21:12:58[0m [34mINFO [0m Using forced capability run file [36mcapabilityRunFile[0m="/run/localai/capability" [36mcapability[0m="default\n" [36menv[0m="" [36mcaller[0m={[36mcaller.file[0m="/build/pkg/system/capabilities.go"  [36mcaller.L[0m=98 } 
localai-v3121-retest  | [90mFeb 25 21:12:58[0m [34mINFO [0m Starting LocalAI [36mthreads[0m=2 [36mmodelsPath[0m="//models" [36mcaller[0m={[36mcaller.file[0m="/build/core/application/startup.go"  [36mcaller.L[0m=31 } 
localai-v3121-retest  | [90mFeb 25 21:12:58[0m [34mINFO [0m LocalAI version [36mversion[0m="v3.12.1 (fcecc12e57be39bad2ebf50cf729408b64409553)" [36mcaller[0m={[36mcaller.file[0m="/build/core/application/startup.go"  [36mcaller.L[0m=32 } 
localai-v3121-retest  | [90mFeb 25 21:12:58[0m [90mDEBUG[0m agent_tasks.json not found, starting with empty tasks [36mcaller[0m={[36mcaller.file[0m="/build/core/services/agent_jobs.go"  [36mcaller.L[0m=129 } 
localai-v3121-retest  | [90mFeb 25 21:12:58[0m [90mDEBUG[0m agent_jobs.json not found, starting with empty jobs [36mcaller[0m={[36mcaller.file[0m="/build/core/services/agent_jobs.go"  [36mcaller.L[0m=193 } 
localai-v3121-retest  | [90mFeb 25 21:12:58[0m [34mINFO [0m AgentJobService started [36mretention_days[0m=30 [36mcaller[0m={[36mcaller.file[0m="/build/core/services/agent_jobs.go"  [36mcaller.L[0m=1347 } 
localai-v3121-retest  | [90mFeb 25 21:12:58[0m [90mDEBUG[0m CPU capabilities [36mcapabilities[0m=[aes asimd asimddp asimdfhm asimdhp asimdrdm atomics cpuid crc32 dcpodp dcpop dit evtstrm fcma flagm flagm2 fp fphp frint ilrcpc jscvt lrcpc paca pacg pmull sb sha1 sha2 sha3 sha512 ssbs uscat] [36mcaller[0m={[36mcaller.file[0m="/build/core/application/startup.go"  [36mcaller.L[0m=40 } 
localai-v3121-retest  | [90mFeb 25 21:12:58[0m [90mDEBUG[0m No system backends found [36mcaller[0m={[36mcaller.file[0m="/build/core/gallery/backends.go"  [36mcaller.L[0m=335 } 
localai-v3121-retest  | [90mFeb 25 21:12:58[0m [34mINFO [0m Preloading models [36mpath[0m="//models" [36mcaller[0m={[36mcaller.file[0m="/build/core/config/model_config_loader.go"  [36mcaller.L[0m=269 } 
localai-v3121-retest  | [90mFeb 25 21:12:58[0m [90mDEBUG[0m runtime_settings.json not found, using defaults [36mcaller[0m={[36mcaller.file[0m="/build/core/application/startup.go"  [36mcaller.L[0m=214 } 
localai-v3121-retest  | [90mFeb 25 21:12:58[0m [90mDEBUG[0m reading file for dynamic config update [36mfilename[0m="/configuration/api_keys.json" [36mcaller[0m={[36mcaller.file[0m="/build/core/application/config_file_watcher.go"  [36mcaller.L[0m=65 } 
localai-v3121-retest  | [90mFeb 25 21:12:58[0m [90mDEBUG[0m processing api keys runtime update [36mnumKeys[0m=0 [36mcaller[0m={[36mcaller.file[0m="/build/core/application/config_file_watcher.go"  [36mcaller.L[0m=138 } 
localai-v3121-retest  | [90mFeb 25 21:12:58[0m [90mDEBUG[0m no API keys discovered from dynamic config file [36mcaller[0m={[36mcaller.file[0m="/build/core/application/config_file_watcher.go"  [36mcaller.L[0m=152 } 
localai-v3121-retest  | [90mFeb 25 21:12:58[0m [90mDEBUG[0m total api keys after processing [36mnumKeys[0m=0 [36mcaller[0m={[36mcaller.file[0m="/build/core/application/config_file_watcher.go"  [36mcaller.L[0m=155 } 
localai-v3121-retest  | [90mFeb 25 21:12:58[0m [90mDEBUG[0m reading file for dynamic config update [36mfilename[0m="/configuration/external_backends.json" [36mcaller[0m={[36mcaller.file[0m="/build/core/application/config_file_watcher.go"  [36mcaller.L[0m=65 } 
localai-v3121-retest  | [90mFeb 25 21:12:58[0m [90mDEBUG[0m processing external_backends.json [36mcaller[0m={[36mcaller.file[0m="/build/core/application/config_file_watcher.go"  [36mcaller.L[0m=164 } 
localai-v3121-retest  | [90mFeb 25 21:12:58[0m [90mDEBUG[0m external backends loaded from external_backends.json [36mcaller[0m={[36mcaller.file[0m="/build/core/application/config_file_watcher.go"  [36mcaller.L[0m=181 } 
localai-v3121-retest  | [90mFeb 25 21:12:58[0m [90mDEBUG[0m reading file for dynamic config update [36mfilename[0m="/configuration/runtime_settings.json" [36mcaller[0m={[36mcaller.file[0m="/build/core/application/config_file_watcher.go"  [36mcaller.L[0m=65 } 
localai-v3121-retest  | [90mFeb 25 21:12:58[0m [90mDEBUG[0m processing runtime_settings.json [36mcaller[0m={[36mcaller.file[0m="/build/core/application/config_file_watcher.go"  [36mcaller.L[0m=189 } 
localai-v3121-retest  | [90mFeb 25 21:12:58[0m [90mDEBUG[0m runtime settings loaded from runtime_settings.json [36mcaller[0m={[36mcaller.file[0m="/build/core/application/config_file_watcher.go"  [36mcaller.L[0m=359 } 
localai-v3121-retest  | [90mFeb 25 21:12:58[0m [34mINFO [0m core/startup process completed! [36mcaller[0m={[36mcaller.file[0m="/build/core/application/startup.go"  [36mcaller.L[0m=163 } 
localai-v3121-retest  | [90mFeb 25 21:12:58[0m [34mINFO [0m LocalAI is started and running [36maddress[0m=":8080" [36mcaller[0m={[36mcaller.file[0m="/build/core/cli/run.go"  [36mcaller.L[0m=293 } 
localai-v3121-retest  | [90mFeb 25 21:13:17[0m [34mINFO [0m HTTP request [36mmethod[0m="GET" [36mpath[0m="/readyz" [36mstatus[0m=200 [36mcaller[0m={[36mcaller.file[0m="/build/core/http/app.go"  [36mcaller.L[0m=118 } 
localai-v3121-retest  | [90mFeb 25 21:13:18[0m [33mWARN [0m SetDefaultModelNameToFirstAvailable used with no matching models installed [36mcaller[0m={[36mcaller.file[0m="/build/core/http/middleware/request.go"  [36mcaller.L[0m=108 } 
localai-v3121-retest  | [90mFeb 25 21:13:18[0m [34mINFO [0m HTTP request [36mmethod[0m="POST" [36mpath[0m="/v1/chat/completions" [36mstatus[0m=200 [36mcaller[0m={[36mcaller.file[0m="/build/core/http/app.go"  [36mcaller.L[0m=118 } 
localai-v3121-retest  | [90mFeb 25 21:13:23[0m [34mINFO [0m HTTP request [36mmethod[0m="GET" [36mpath[0m="/readyz" [36mstatus[0m=200 [36mcaller[0m={[36mcaller.file[0m="/build/core/http/app.go"  [36mcaller.L[0m=118 } 
